<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlbumViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:AlbumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(application(AppDelegate) -&gt; (UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool).(closure #3):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window?.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:AlbumViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
